{
  "startup_app": {
    "name": "Excel-API-Provider",
    "url": "http://openfin.github.io/excel-api-example/provider/provider.html",
    "uuid": "excel-provider"
  },
  "runtime": {
    "arguments": "",
    "version": "stable"
  },
  "appAssets": [
    {
      "src": "http://openfin.github.io/excel-api-example/provider/add-in.zip",
      "alias": "excel-api-addin",
      "version": "1.7.2"
    }
  ]
}