{
  "licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
  "startup_app": {
    "name": "Excel-Service-Manager",
    "url": "https://cdn.openfin.co/release/exceljs/4.0.0/provider/provider.html",
    "uuid": "excel-service-manager",
    "permissions": {
      "System": {
        "launchExternalProcess": true
      }
    },
    "enableAppLogging": true
  },
  "runtime": {
    "arguments": "",
    "version": "14.78.48.16"
  },
  "appAssets": [
    {
      "src": "https://cdn.openfin.co/release/exceljs/4.0.0/provider/add-in.zip",
      "alias": "excel-api-addin",
      "version": "4.0.0"
    }
  ]
}